VITE_SUPABASE_URL=https:https://uzmoywbuhhwitjcqokqm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bW95d2J1aGh3aXRqY3Fva3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDk3MzQsImV4cCI6MjA3ODA4NTczNH0.wYeQVWF072DOTtXua6rWeEAUZw7qjaHjKzGTA7mBsVk
